# This config uses industrial_ci (https://github.com/ros-industrial/industrial_ci.git).
# For troubleshooting, see readme (https://github.com/ros-industrial/industrial_ci/blob/master/README.rst)

language: cpp # optional, just removes the language badge
compiler:
  - gcc
os:
  - linux
branches:
  only:
  - master
  - /^feature\/.*$/

# include the following block if the C/C++ build artifacts should get cached by Travis,
# CCACHE_DIR needs to get set as well to actually fill the cache
#cache:
#  directories:
#    - $HOME/.ccache

git:
  quiet: true # optional, silences the cloning of the target repository

# configure the build environment(s)
# https://github.com/ros-industrial/industrial_ci/blob/master/doc/index.rst#variables-you-can-configure
env:
  global: # global settings for all jobs
    - ROS_REPO=main
    - CCACHE_DIR=$HOME/.ccache # enables C/C++ caching in industrial_ci
    - BUILDER='colcon'
    - SONARQUBE='true'
    - TEST_COVERAGE='true'
  matrix: # each line is a job
    - ROS_DISTRO='foxy'

notifications:
  email: false

# clone and run industrial_ci
install:
  - git clone --quiet --depth 1 https://github.com/kroshu/industrial_ci.git .industrial_ci
  - curl "https://raw.githubusercontent.com/davetcoleman/roscpp_code_format/master/.clang-format" -o .clang-format
script:
- .industrial_ci/travis.sh
